#
# Copyright 2018, 2019 Mark Scott
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The properties below define a setup that:
#
#  - creates an embedded H2 database with the GeoDB spatial extensions
#  - enables the H2 console at context path /h2-console
#  - does not connect to any fr24feed application
#
# Values should be changed (or, better, overridden) to suit the environment in
# use.

spring.datasource.url = jdbc:h2:mem:fr24feed
spring.datasource.platform = geodb
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#
# Properties read by class BaseStationIntegrationConfiguration to configure the
# application's functionality. Commented-out lines show default property values;
# uncommented lines override default values specified in the configuration class.
#

# The host on which the fr24feed application is running - defaults to localhost
#fr24feed.host = localhost

# Whether or not to persist BaseStation messages to the configured database
basestation.feed.persist = false

# The TCP port number on ${fr24feed.host} on which BaseStation messages are available
#basestation.feed.port = 30003

# Whether or not to to enable the BaseStation message feed at startup
basestation.feed.start.auto = false
